# oauth-app

./: .gitignore  readme.md
oauth-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
oauth-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
oauth-frontend/src/app/admin-dashboard/: admin-dashboard.component.ts
oauth-frontend/src/app/auth/: auth.config.ts
oauth-frontend/src/app/backend-api/: backend-api.service.ts
oauth-frontend/src/app/login/: login.component.ts
oauth-frontend/src/app/user-dashboard/: user-dashboard.component.html  user-dashboard.component.ts
oauth-server/: pom.xml
oauth-server/src/main/java/pl/romczaj/oathserver/: Main.java
oauth-server/src/main/java/pl/romczaj/oauth/authorize/: AuthorizationServerApplication.java
oauth-server/src/main/java/pl/romczaj/oauth/authorize/config/: SecurityConfiguration.java
oauth-server/src/main/resources/: application.yml
ouath-resource/: pom.xml
ouath-resource/src/main/java/pl/romczaj/oauth/resource/: ResourceServerApplication.java
ouath-resource/src/main/java/pl/romczaj/oauth/resource/api/: ApplicationController.java
ouath-resource/src/main/java/pl/romczaj/oauth/resource/config/: ApplicationRole.java  HandlerExceptionAuthenticationEntryPoint.java  SecurityConfiguration.java
ouath-resource/src/main/resources/: application.yml
